File: 1D_Evolution_Background.f90

subroutine RK4
    use mod_file
    complex(kind=8),dimension(2,Nh):: k1,k2,k3,k4,field_old

    field_old = field
    call ComputeRhs
    k1 = rhs - nu*field*kvec**2.0 
    field = field_old + 0.5d0*dt*k1

    call ComputeRhs
    k2 = rhs - nu*field*kvec**2.0 
    field = field_old + 0.5d0*dt*k2

    call ComputeRhs
    k3 = rhs - nu*field*kvec**2.0 
    field = field_old + dt*k3

    call ComputeRhs
    k4 = rhs - nu*field*kvec**2.0 

    field = field_old + dt*(1d0/6.0d0)*(k1+2.0*k2+2.0*k3+k4)
end subroutine

File: 1D_Trap.py
def RK4(field, nu, dt):
    # Input is in Fourier space
    k1 = rhsRK4(field, delta)
    k2 = rhsRK4(field + 0.5*dt*k1, delta)
    k3 = rhsRK4(field + 0.5*dt*k2, delta)
    k4 = rhsRK4(field + dt*k3, delta)
    field = field + (dt/6)*(k1 + 2*k2 + 2*k3 + k4)
    return field
